## **Aula  - 1.Leyendo archivos CSV**

### **Importando archivos CSV**

In [15]:
import pandas as pd

In [16]:
pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data.csv')

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,7/3/2013,99,372,...,47,48,78,2,5,2,11,4,0,0
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,16,1,1,0,3,8,0,0
2237,22,1976,Graduation,Divorced,46310.0,1,0,3/12/2012,99,185,...,15,5,14,2,6,1,5,8,0,0
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,149,165,63,1,5,4,10,3,0,0
2239,4070,1969,PhD,Married,94871.0,0,2,1/9/2012,99,169,...,188,0,144,1,8,5,4,7,1,0

In [17]:
# gusrdamo en variable datos
datos = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data.csv')

In [18]:
datos.head(5)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [19]:
# archivo separado por punto y coma
datos_punto_coma = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data_punto_coma.csv')

In [20]:
datos_punto_coma.head(5)

  Id;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;Response;Complain
0  1826;1970;Graduation;Divorced;84835;0;0;6/16/2...
1  1;1961;Graduation;Single;57091;0;0;6/15/2014;0...
2  10476;1958;Graduation;Married;67267;0;1;5/13/2...
3  1386;1967;Graduation;Together;32474;1;1;11/5/2...
4  5371;1989;Graduation;Single;21474;1;0;8/4/2014...

### Parámetros de la función read_csv

Documentación: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

In [21]:
# utilizamos el separador ;
datos_punto_coma = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data_punto_coma.csv', sep=';')

In [23]:
datos_punto_coma.head(5)

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [ ]:
# utilizaremos el parametro nrows(nos mostrara la cantidad de filas que le indiquemos)
datos_primeras_lineas = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data.csv', nrows = 5)
datos_primeras_lineas

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [ ]:
# utilizaremos el parametro usecols (nos mostrara la cantidad de columnas que le indiquemos) para restringuir la cantidad de columnas a leer
datos_seleccion = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data.csv', usecols = ['Id','Year_Birth','Income'])
datos_seleccion

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

In [30]:
# de esta manera para mostrar las columnas y no utilizar sus nombres sino que su posicion 
datos_seleccion = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/superstore_data.csv', usecols = [0,1,4])
datos_seleccion

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

### **Escribiendo archivos CSV**

Documentación: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html

In [ ]:
datos_seleccion.to_csv('clientes_mercado.csv')

In [57]:
clientes_mercado = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/.ipynb_checkpoints/clientes_mercado.csv')

In [64]:
clientes_mercado

      Unnamed: 0     Id  Year_Birth   Income
0              0   1826        1970  84835.0
1              1      1        1961  57091.0
2              2  10476        1958  67267.0
3              3   1386        1967  32474.0
4              4   5371        1989  21474.0
...          ...    ...         ...      ...
2235        2235  10142        1976  66476.0
2236        2236   5263        1977  31056.0
2237        2237     22        1976  46310.0
2238        2238    528        1978  65819.0
2239        2239   4070        1969  94871.0

[2240 rows x 4 columns]

In [65]:
datos_seleccion.to_csv('datos_mercado.csv', index=False)

In [66]:
datos_mercado = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/.ipynb_checkpoints/datos_mercado.csv')

In [68]:
datos_mercado

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

## **Desafío: leyendo datos con múltiples parámetros**

#### Es hora de que pongas a prueba los conocimientos desarrollados durante la clase. Disponemos de un archivo en formato CSV, el cual se obtuvo de la página Información de Salud (TABNET) - DATASUS. Este archivo contiene los gastos hospitalarios públicos de cada una de las Unidades de la Federación Brasileña desde enero de 2008 hasta marzo de 2021.

Su desafío aquí será leer este archivo usando la función read_csv de la biblioteca Pandas. Se deben agregar algunos parámetros para que la lectura se realice correctamente. Entonces, aquí hay algunos consejos:

    1.Asegúrese de que el archivo CSV esté separado por una coma o punto y coma.
    2.La codificación del archivo es ISO-8859-1.
    3.Las primeras tres líneas del archivo se pueden ignorar, ya que el encabezado sólo comienza en la cuarta línea.
    4.Las últimas 9 líneas también se pueden ignorar, ya que son sólo información sobre dónde se tomaron los datos.
    5.Para eliminar las últimas líneas es necesario agregar el parámetro engine='python'

In [86]:


salud = pd.read_csv('/media/betorock/Cursos/Cursos_2025/DataScience_AluraLatam/3-ETL/3-PandasE-S/data/datos_sus.csv', sep=';', encoding='ISO-8859-1', header=2, engine='python')

In [88]:
salud.head(5)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Perï¿½odo:Jan/2008-Mar/2021
Unidade da Federaï¿½ï¿½o 2008/Jan   2008/Fev   2008/Mar   2008/Abr   2008/Mai   2008/Jun   2008/Jul   2008/Ago   2008/Set   2008/Out   2008/Nov   2008/Dez   2009/Jan   2009/Fev   2009/Mar   2009/Abr   2009/Mai   2009/Jun   2009/Jul   2009/Ago   2009/Set   2009/Out   2009/Nov   2009/Dez   2010/Jan   2010/Fev   2010/Mar   2010/Abr   2010/Mai   2010/Jun    2010/Jul    2010/Ago   2010/Set   2010/Out   2010/Nov   2010/Dez   2011/Jan   2011/Fev   2011/Mar   2011/Abr    2011/Mai    2011/Jun    2011/Jul    2011/Ago   2011/Set    2011/Out   2011/Nov   2011/Dez    2012/Jan    2012/Fev    2012/Mar    2012/Abr   2012/Mai    2012/Jun    2012/Jul    2012/Ago    2012/Set    2012/Out    2012/Nov    2012/Dez   2013/Jan    2013/Fev   2013/Mar    2013/Abr    2013/Mai    2013/Jun    2013/Jul    2013/Ago    2013/Set    2013/Out    2013/Nov    2013/Dez    2014/Jan    2014/Fev   2014/Mar   2014/Abr   2014/Mai    2014/Jun    2014/Jul   2014/Ago   2014/Set    2014/Out    2014/Nov    2014/Dez    2015/Jan    2015/Fev    2015/Mar    2015/Abr    2015/Mai    2015/Jun    2015/Jul    2015/Ago    2015/Set    2015/Out    2015/Nov    2015/Dez    2016/Jan    2016/Fev    2016/Mar    2016/Abr    2016/Mai    2016/Jun    2016/Jul    2016/Ago    2016/Set    2016/Out    2016/Nov    2016/Dez    2017/Jan    2017/Fev    2017/Mar    2017/Abr    2017/Mai    2017/Jun    2017/Jul    2017/Ago    2017/Set    2017/Out    2017/Nov    2017/Dez    2018/Jan    2018/Fev    2018/Mar    2018/Abr    2018/Mai    2018/Jun    2018/Jul    2018/Ago    2018/Set    2018/Out    2018/Nov    2018/Dez    2019/Jan    2019/Fev    2019/Mar    2019/Abr    2019/Mai    2019/Jun    2019/Jul    2019/Ago    2019/Set    2019/Out    2019/Nov    2019/Dez    2020/Jan    2020/Fev    2020/Mar    2020/Abr    2020/Mai    2020/Jun    2020/Jul    2020/Ago    2020/Set    2020/Out    2020/Nov    2020/Dez    2021/Jan    2021/Fev    2021/Mar                          Total
Rondï¿½nia               1388528,39 2931283,42 1541682,52 1525314,96 1645953,84 1406150,68 3065279,01 3231494,61 3117178,63 3068430,44 2825838,52 2931173,58 2885269,07 2860103,74 3684944,68 3607289,68 3774356,60 3706711,84 3763187,55 3533625,83 3605007,43 3907032,72 3939820,71 3901084,11 3684407,02 3623015,58 3890461,90 4193533,87 4534400,67 4451208,03  4874592,78  4460802,38 5067886,24 4511092,85 4394680,50 4098741,80 4411499,48 3868617,95 4298702,78 5062171,26  4769347,86  4578105,60  4477870,09  5173453,51 5554791,51  4110177,87 4428561,32 3534337,12  4015781,56  4426788,59  4873364,26  4516103,32 4619267,68  5226741,11  4756327,23  4112530,56  4023514,11  3866138,34  3543519,05  3201183,18 4072043,77  4534984,70 5229512,34  5660083,57  5681210,93  5076918,42  5623854,81  5928359,34  6019754,08  6050368,46  6422821,25  6172605,14  5773335,50  6229461,54 6536336,12 6611751,56 7122614,34  7207965,81  6725041,04 7220209,27 6814650,05  5931824,36  6179626,72  6743020,43  7278090,89  6619352,84  7131263,61  6945021,28  7868953,20  7546597,11  8738484,55  6756554,76  7443631,94  6964209,53  6310062,08  6561221,77  7735224,22  7995955,06  7189165,44  7956812,12  7551313,49  7930610,83  8133705,36  8150486,59  8022627,09  7280387,24  7047166,57  6961884,87  7820057,09  6801952,61  7825186,40  8706448,06  7700730,62  7948291,63  8438077,45  7656644,83  8047742,98  8657206,23  8150893,68  7507845,13  7998345,94  8893683,69  8867793,32  8871408,50  8501601,67  8315107,81  8525499,78  9177611,46  7368996,38  8835095,43  8328186,64  8408512,77  9351705,82  8143007,97  8949741,77  9630553,15  9581970,31  7891114,05  9792370,67  9170787,53  8816846,71  10024554,15 9675423,70  8085025,66  9222010,60  7493901,30  8148169,46  7353768,37  7739864,47  9246097,96  11824687,13 11733307,76 10201985,14 7955139,45  9357946,29  8880836,55  9266014,59  7730597,04  11023309,47                996411254,68
Acre                     902416,00  1497206,26 1794028,48 1730469,42 1819443,92 1828496,00 2511754,59 2089107,14 2275708,53 1923886,57 1756986,80 2235639,98 2497116,43 2253558,01 2122673,92 2834317,62 2722065,97 2432831,95 2630190,65 2307579,00 -          2826477,02 2170791,18 2541526,44 2491042,33 1954473,90 2389996,38 2654878,60 2844085,21 2336207,19  2125143,06  2430293,67 2377738,44 2184746,84 2468452,90 2516284,54 3051370,08 2629104,42 2485451,79 2685361,47  2723636,56  2703465,22  3136180,38  2779056,81 2843787,04  2678333,12 2995350,62 2798961,10  2477516,55  2020664,45  2891004,20  2917189,18 2856559,74  2972526,32  2642561,57  3092964,63  2305053,90  3023732,28  3077000,68  2652599,99 2629926,82  3042756,88 2938961,84  3078191,21  2690955,41  2484380,90  2695489,86  2858632,12  2747845,31  2787096,33  2833968,00  2817689,19  3401042,72  2727314,78 2876282,12 2997785,18 3048049,52  2842110,36  3186712,81 3061644,48 3008496,43  3162186,27  3185054,44  2542641,25  3375217,14  3024505,16  3102975,42  3080946,80  3065970,28  3179076,68  2849011,25  3238448,07  3279779,27  3010495,38  3054205,54  3001387,94  3049208,63  3351792,42  3118339,30  3378121,43  3168503,68  3916151,76  3837020,05  3659074,22  3540035,67  3184932,00  3019223,73  3264746,69  2821087,89  3361575,80  3080444,99  2792505,42  3268651,85  2397512,85  2348760,00  3139155,41  2765062,92  4540084,78  4120228,96  2610454,55  3576595,19  2444567,37  2602434,35  3064163,42  2276236,69  3239474,10  3126429,88  2998865,51  2619709,86  3018048,94  3342614,24  2123426,26  2664654,52  1906429,95  3096439,63  2411628,00  2840630,58  3260153,59  3250722,84  3204998,88  3052745,65  3124802,29  3021521,75  2874871,28  3331803,55  3417691,07  3076003,20  2286642,60  2896340,24  3045245,80  3915193,20  3640142,82  3391242,21  4044321,44  3276590,10  3696997,31  3715723,12  3538427,92  4077045,92                 450048530,47
Amazonas                 4735529,42 7118990,57 8196635,49 8259378,42 7831399,90 8477273,62 9368858,72 9352532,70 9363099,35 8618318,83 6555549,08 7777645,88 7403068,36 6683346,89 9927781,20 8844511,21 9079035,96 8832894,53 9373395,97 9578326,03 9730634,16 9179252,65 8314648,93 9050439,39 9419460,86 8680178,57 9168055,41 9897901,80 9651362,37 10854599,47 10417122,89 8718347,13 8221592,12 9613977,03 9927574,41 9470661,21 9736750,91 8745259,80 9380112,36 10179342,29 11061892,22 10211426,03 12123214,39 9559769,10 10082882,91 9971934,86 9280038,03 11310448,23 10352439,40 10902583,74 10336630,29 9891098,07 10955256,77 10614256,72 11280206,14 10115473,76 10606064,15 10488989,62 10042561,52 8864038,68 10739446,51 9684212,55 10130504,54 11391815,28 10568514,30 11145486,18 10698375,56 11873036,73 11047897,23 11291971,45 10409535,59 10075788,88 10854399,27 8530242,21 9541806,56 8926365,37 11573335,40 10115769,72 9843473,49 9940875,63 11022062,33 10881666,13 10596831,32 10073869,11 11653868,55 12074530,23 11599144,27 12592492,33 12785467,37 13414600,97 14294033,22 12546727,34 12996512,49 13035233,22 12949248,84 11336880,23 10920318,02 11918470,84 13023926,19 12155273,10 13519252,14 13076793,34 12605307,29 13670157,49 13659651,19 11115915,16 10975042,21 11172130,72 12819877,21 10999828,34 14050412,75 12450515,95 14585552,51 12789637,85 14376990,41 14240071,26 13594647,25 14584288,95 13158724,61 13169660,32 13572263,03 13083081,70 14322305,22 14643340,51 14632208,09 14500521,14 14840533,42 14427620,91 15818964,25 16358462,57 15391163,74 14154362,85 16791397,31 14369987,43 16339024,96 15622910,63 16483166,92 15422243,28 15961988,04 15787896,78 16515441,67 15788848,91 15784686,14 14388606,82 16063450,73 14939977,20 15107056,74 13534657,88 19698748,89 21129394,43 19769460,14 18059931,43 17841015,63 16408315,10 19895617,91 17765167,69 21430289,17 25917134,55 22032176,22               1917247936,05
Roraima                  657889,53  777939,31  718688,03  839994,39  862347,96  832440,66  996693,09  894271,18  910424,17  1191770,32 1056218,71 1244339,25 1085679,25 969528,54  1393226,70 1273734,17 1552638,50 1490587,74 1596751,80 1848998,68 1701611,25 1164711,18 1434809,17 1603817,28 1437340,80 1332094,01 1900513,75 1933875,49 1773958,29 1804729,73  1846639,32  1643518,23 1843163,29 1807885,17 1674871,65 1250999,28 1257275,43 1171045,72 1389668,67 1344865,94  1067658,62  1263672,05  1332059,90  1578802,72 1680654,08  1442744,11 1650204,12 1929960,01  1454967,71  1851381,93  2033270,63  2013566,74 2135433,72  1881388,84  1700584,76  1900737,72  1675603,38  1459814,93  1606433,71  1566723,97 1560766,91  1572959,06 1872493,39  1849434,84  1906244,70  2046527,40  2230115,06  1987863,23  1692032,87  1749131,23  1623751,92  1449573,40  1799254,33  1673138,65 1707514,82 1509667,70 1746450,27  1568152,88  1763225,69 1808929,95 1633205,33  1626604,96  1784288,11  1137519,58  1782510,89  2242719,18  1827444,50  2256510,91  1859541,42  1550643,78  1968388,99  2613984,17  2342709,66  2186291,71  2046678,01  1879063,44  1768010,64  1761873,12  1975897,20  2631309,15  2405520,72  2487164,76  3104153,09  2717341,67  2667842,22  2756299,47  2478590,27  2379805,56  2331250,21  2328221,91  2524744,05  2637579,82  2510634,79  2755620,24  2878177,60  2921978,36  2794080,79  2512259,50  2508514,18  2635287,45  2914195,21  2881281,13  2740423,51  2695484,62  2613895,43  3020718,84  2860584,22  2740088,01  2689103,41  2985029,23  2771881,20  2938769,32  2527888,58  2587642,41  1923440,17  2422446,17  2495491,03  2851291,67  3137537,40  3788154,80  3217218,61  3113940,14  3157977,67  3097113,21  3059823,80  2912519,98  2937346,43  2868820,96  2752228,26  3401864,29  3015488,30  2826486,18  2928043,91  3090313,73  3621031,05  3454460,94  3266928,47  3519773,73  3985530,08                 328876965,09